[Content]
Autologin=true
Bootable=true
Bootloader=uki
# volatile is optional, makes /var tmpfs. Refactor into option.
KernelCommandLine=console=ttyS0 rd.shell rescure systemd.setenv=SYSTEMD_SULOGIN_FORCE=1 systemd.volatile=state
Environment=SOURCE_DATE_EPOCH=0

[Output]
OutputDirectory=build
Seed=0e9a6fe0-68f6-408c-bbeb-136054d20445
