[Content]
# Setting source date epoch to 0 enables resetting of mtimes in mkosi
# and is propagated to other build tools.
Environment=SOURCE_DATE_EPOCH=0
RemoveFiles=/var/log
RemoveFiles=/var/cache

[Output]
OutputDirectory=build
ManifestFormat=json
