# Basic bootable EFI system partition
[Partition]
Type=esp
Format=vfat
# This directive takes files from the generated sysroot in /efi and copies them to the ESP
CopyFiles=/efi:/
SizeMinBytes=256M
SizeMaxBytes=512M
