# root partiton ( / )
[Partition]
Type=root
# squashfs or erofs are recommended for dm-verity rootfs,
# since they are read-only by design
Format=squashfs
# annotate this partiton to be the source of the dm-verity tree in the verity partition
Verity=data
VerityMatchKey=root
CopyFiles=/
Minimize=guess
