[Match]
Distribution=fedora

[Distribution]
Distribution=fedora

[Content]
Packages=kernel
         kernel-core
         kernel-modules
         systemd
         systemd-boot
         udev
         util-linux
         nano
