[Match]
Bootable=|auto
Bootable=|yes

[Output]
# Since this image is an initrd, we need to use the cpio format
Format=cpio

[Content]
MakeInitrd=yes
Bootable=no
# Basic dependencies for a systemd based initrd
Packages=systemd
         udev
         util-linux
         kmod
