[Match]
Distribution=ubuntu

[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,universe

[Content]
PackageManagerTrees=../../ubuntu-jammy-pkgmngr-tree:/
# https://github.com/authselect/authselect/pull/348
