[Distribution]
Distribution=fedora

[Content]
Packages=kernel-core
         systemd
         systemd-boot
         udev
         util-linux
         nano
Autologin=true

[Output]
OutputDirectory=build
