[Match]
Distribution=fedora

[Distribution]
Distribution=fedora
Release=38

[Content]
# Remove the rpm database since it is not created deterministically.
CleanPackageMetadata=true
# Remove files that result from non-deterministic install steps and caches.
RemoveFiles=/etc/pki/ca-trust/extracted/java/cacerts
            /usr/lib/sysimage/libdnf5/transaction_history.sqlite*
            /var/cache/ldconfig/aux-cache
Packages=kernel
         kernel-core
         kernel-modules
         systemd
         systemd-boot
         udev
         util-linux
         nano
