[Match]
Distribution=ubuntu

[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,universe

[Content]
PackageManagerTrees=../../ubuntu-jammy-pkgmngr-tree:/
Packages=linux-kvm
         systemd
         systemd-sysv
         udev
         dbus
         tzdata
         nano
